;Class:CSE 313 Machine Organization Lab
;Term:Fall 2016
;Name(s): Steven Tang and Andrew Hedy
;Group 9
;Lab#4: Fibonacci Numbers
;Description: 

	.ORIG x3000
	LDI R0, start	;R0 now has value of N
	ADD R1, R0, #0	;
	NOT R1, R1	;
	ADD R1, R1, #1	; Check if n <= 2???
	
	ADD R3, R3, 1	;R3 will be our A
	ADD R4, R4, 1	;R4 will be our B
	LOOP
	ADD R5, R3, R4	;R5 will be our F
	AND R3, #0
	ADD R3, R4, #0	;A <- B
	AND R4, #0	
	ADD R4, R5, #0	;B <- F
	
	HALT

	start .FILL x3100	;start is the number that we want to go do the Fibonacci series on so F(6) = 8
	end .FILL x3101		;This is where we're going to store the end of the series
	N .FILL x3102 		;
	f_of_n .FILL x3103	;
	.END