;Class:CSE 313 Machine Organization Lab
;Term: Fall 2016
;Name(s): Andrew Hedy, Steven
;Lab#4: Fibonacci Numbers
;Description:The following program calculates the fibonacci number of the value given. 
;This program also finds the greatest fibonacci number where no overflow occurs and stores into a memory location.

.ORIG x3000

LDI R1, INPUT
AND R2, R2, #0   
ADD R2, R1, #-2  
BRn ONE  
BRz TWO   

BRp MORE  
ONE STI R1, FIB  

BR END   

TWO ADD R1, R1, #-1 
STI R1, FIB  

BR END

MORE  AND R3, R3, #0  
ADD R3, R3, #1  
AND R4, R4, #0  
ADD R4, R4, #1  
AND R5, R5, #0 
AND R6, R6, #0  
ADD R6, R6, R1 
ADD R6, R6 ,#-2 
 
LOOP ADD R5, R3, R4 ;FIB = R3 + R4 which is equalto (a + b).    

AND R3, R3, #0 
ADD R3, R3, R4  
AND R4, R4, #0  
ADD R4, R4, R5  
ADD R6, R6, #-1  
BRp LOOP  

STI R5, FIB

END AND R3, R3, #0  

ADD R3, R3, #1  
AND R4, R4, #0  
ADD R4, R4, #1  
AND R2, R2, #0 
ADD R2, R2, #2 
AND R5, R5, #0 

LOOP2 ADD R5, R3, R4 ;R5 = R3 + R4 (Fn = a + b)

BRn STORES
AND R3, R3, #0   
ADD R3, R3, R4   
AND R4, R4, #0   
ADD R4, R4, R5   
ADD R2, R2 ,#1  

BR LOOP2

STORES NOT R3, R3
ADD R3, R3, #1   
ADD R5, R5, R3   

STI R5, FN
STI R2, N
HALT

INPUT	.FILL x3100
FIB	.FILL x3101
N	.FILL X3102
FN	.FILL x3103


.END